{% load static %}


<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .widget {
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .widget h2 {
            margin-top: 0;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Dashboard</h1>
        </header>
        <a href="{% url 'account:user_logout' %}">logout</a><br>
        <a href="/">back to home</a><br>
        <a href="{% url 'account:register'%}">register</a>



        <div class="dashboard">

            <div class="widget">
                <div class="container">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{forms}}
                        <button type="submit">upload</button>
                    </form>
                </div>
            </div>


            {% for ff in ff %}
            <div class="widget">
                <a href="/project_view/{{ff.id}}"><img src="{{ ff.images.url }}" alt="" class="card-img-top"
                        height="200px"></a>
                <div class="card-footer">
                    <label>name:</label>
                    <p>{{ ff.name }}</p>
                    <label>description:</label>
                    <p>{{ ff.description }}</p>
                    <label>urls:</label>
                    <p>{{ ff.urls }}</p>
                </div>
                <!-- <a class="btn btn-danger" href="/delete/{{i.id}}">delete</a> -->

            </div>
            {% endfor %}

        </div>

        <footer class="footer">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>